# grafana-client-sdk

./: README.md  codegen.sh
apidoc/: grafana-client-swagger.json
codegen/: java-spring-resttemplate.json
grafana-client-spring-sdk/: .swagger-codegen-ignore  README.md  build.gradle  pom.xml  settings.gradle
grafana-client-spring-sdk/docs/: AddDataSourceCommand.md  Annotations.md  CreateDashboardResponse.md  CreateDataSourceResponse.md  CreateFolderCommand.md  CurrentSelectedVariable.md  Dashboard.md  DashboardFullWithMeta.md  DashboardMeta.md  DashboardTagCloudItem.md  DataSource.md  DataSourceListItem.md  Folder.md  FolderSearchHit.md  GrafanaDashboardEndpointApi.md  GrafanaDataSourceEndpointApi.md  GrafanaFolderEndpointApi.md  GridPos.md  Id.md  Message.md  Panel.md  SaveDashboardCommand.md  SuccessMessage.md  TemplateVariable.md  Templating.md  Time.md  TimePicker.md  UpdateDataSourceCommand.md  UpdateFolderCommand.md  VariableOption.md
grafana-client-spring-sdk/src/main/: AndroidManifest.xml
grafana-client-spring-sdk/src/main/java/cn/hashdata/grafana/: ApiClient.java  RFC3339DateFormat.java
grafana-client-spring-sdk/src/main/java/cn/hashdata/grafana/api/: GrafanaDashboardEndpointApi.java  GrafanaDataSourceEndpointApi.java  GrafanaFolderEndpointApi.java
grafana-client-spring-sdk/src/main/java/cn/hashdata/grafana/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
grafana-client-spring-sdk/src/main/java/cn/hashdata/grafana/model/: AddDataSourceCommand.java  Annotations.java  CreateDashboardResponse.java  CreateDataSourceResponse.java  CreateFolderCommand.java  CurrentSelectedVariable.java  Dashboard.java  DashboardFullWithMeta.java  Id.java  (+18 more)
grafana-fake-server/: pom.xml
grafana-fake-server/src/main/java/cn/hashdata/grafana/server/: GrafanaApplication.java
grafana-fake-server/src/main/java/cn/hashdata/grafana/server/config/: SwaggerConfig.java
grafana-fake-server/src/main/java/cn/hashdata/grafana/server/controller/: GrafanaDashboardEndpoint.java  GrafanaDataSourceEndpoint.java  GrafanaFolderEndpoint.java
grafana-fake-server/src/main/java/cn/hashdata/grafana/server/model/: AddDataSourceCommand.java  Annotations.java  CreateDashboardResponse.java  CreateDataSourceResponse.java  CreateFolderCommand.java  CurrentSelectedVariable.java  Dashboard.java  DashboardFullWithMeta.java  DashboardMeta.java  DashboardTagCloudItem.java  DataSource.java  DataSourceListItem.java  Folder.java  FolderSearchHit.java  GridPos.java  Id.java  Message.java  Panel.java  SaveDashboardCommand.java  SuccessMessage.java  TemplateVariable.java  Templating.java  Time.java  TimePicker.java  UpdateDataSourceCommand.java  UpdateFolderCommand.java  VariableOption.java
grafana-fake-server/src/test/java/cn/hashdata/grafana/server/: GrafanaApplicationTest.java
(+3 files in other folders)
